<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profesionales</title>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <a href="#" class="enlace">
    </a>
    <ul>
      <li><a href="pages/indexhtml">Inicio</a></li>
      <li><a href="pages/servicios.html">Servicios</a></li>
      <li><a href="pages/contacto.html">Contacto</a></li>
      <li><a href="pages/nosotros.html">Nosotros</a></li>
    </ul>
  </nav>

  <div class="card2">
    <h4 class="transition2">Jorgelina Cincunegui</h4>
    <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
    <div class="cta-container2 transition"><a href="#" class="cta2">Solicitar turno</a></div>
    <div class="card2_circle transition"></div>
  </div>

  <div class="card transition">
    <h2 class="transition">Jorgelina</h2>
    <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
    <div class="cta-container transition"><a href="#" class="cta">Solicitar turno</a></div>
    <div class="card_circle transition"></div>
  </div>

  <div class="card3">
    <h3 class="transition3">Cincunegui</h3>
    <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
    <div class="cta-container3 transition"><a href="#" class="cta3">Solicitar turno</a></div>
    <div class="card3_circle transition"></div>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2? family= Roboto+Flex:opsz,wght@8..144,100 & display=swap');

    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }


    nav {
      background: #ECE4E5;
      height: 80px;
      width: 100%;
    }

    .enlace {
      position: absolute;
      padding: 20px 50px;
    }

    .logo {
      height: 40px;
    }

    nav ul {
      float: right;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: black;
      font-size: 18px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }

    li a.active,
    li a:hover {
      background: #787878;
      transition: .5s;
    }

    .checkbtn {
      font-size: 30px;
      color: black;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    section {
      background: no-repeat;
      background-size: cover;
      background-position: center center;
      height: calc(100vh - 80px);
    }

    @media (max-width: 952px) {
      .enlace {
        padding-left: 20px;
      }

      nav ul li a {
        font-size: 16px;
      }
    }

    @media (max-width: 858px) {
      .checkbtn {
        display: block;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      li a:hover,
      li a.active {
        background: none;
      }

      #check:checked~ul {
        left: 0;
      }
    }


    body {
      font-family: Helvetica, san-serif;
      background: -webkit-linear-gradient(90deg, #787878 10%, #F2F2F0 90%);
      background: -moz-linear-gradient(90deg, #787878 10%, #F2F2F0 90%);
      background: -ms-linear-gradient(90deg, #787878 10%, #F2F2F0 90%);
      background: -o-linear-gradient(90deg, #787878 10%, #F2F2F0 90%);
      background: linear-gradient(90deg, #787878 10%, #F2F2F0 90%);
    }

    .transition {
      transition: .3s cubic-bezier(.3, 0, 0, 1.3)
    }

    .card {
      background-color: #fff;
      bottom: 0;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      height: 300px;
      left: 0;
      margin: auto;
      overflow: hidden;
      position: fixed;
      right: 0;
      top: 0;
      width: 300px;
    }

    .card:hover {
      height: 450px;
      width: 300px;
    }

    .card:hover .cta-container {
      display: inline;
      margin-top: 380px;
    }

    .card:hover .card_circle {
      background-size: cover;
      border-radius: 0;
      margin-top: -130px;
    }

    .card:hover h2 {
      background: #F2CDAC;
      color: #fff;
      margin-top: 100px;
      padding: 5px;
    }

    .card:hover h2 small {
      color: #fff
    }

    .card:hover p {
      margin-top: 300px
    }

    .card_circle {
      background: no-repeat center bottom;
      background-color: #F2CDAC;
      background-size: cover;
      border-radius: 50%;
      height: 400px;
      margin-left: -75px;
      margin-top: -270px;
      position: absolute;
      width: 450px;
    }

    h2 {
      color: #F2CDAC;
      font-family: 'Raleway', sans-serif;
      font-size: 24px;
      font-weight: 200;
      margin-top: 150px;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 9999;
    }

    p {
      color: rgba(0, 0, 0, .6);
      font-family: 'Raleway', sans-serif;
      font-size: 100%;
      font-weight: normal;
      margin-top: 200px;
      position: absolute;
      text-align: center;
      z-index: 9999;
    }

    .cta-container {
      display: none;
      margin-top: 320px;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 9999;
    }

    .cta {
      -moz-border-radius: 2px;
      -moz-transition: 0.2s ease-out;
      -ms-transition: 0.2s ease-out;
      -o-transition: 0.2s ease-out;
      -webkit-border-radius: 2px;
      -webkit-transition: 0.2s ease-out;
      background-clip: padding-box;
      border: 2px solid #F2CDAC;
      border-radius: 2px;
      color: #F2CDAC;
      display: inline-block;
      font-family: 'Raleway', sans-serif;
      font-size: 17px;
      font-weight: 400;
      height: 36px;
      letter-spacing: 0.5px;
      line-height: 36px;
      margin-bottom: 15px;
      padding: 0 2rem;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.2s ease-out;
    }

    .cta:hover {
      background-color: #F2CDAC;
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: #fff;
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card2 {
      background-color: #fff;
      bottom: 0;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      height: 300px;
      left: 50%;
      margin: auto;
      overflow: hidden;
      position: fixed;
      right: 0;
      top: 0;
      width: 300px;
    }

    .card2:hover {
      height: 450px;
      width: 300px;
    }

    .card2:hover .cta-container2 {
      display: inline;
      margin-top: 380px;
    }

    .card2:hover .card2_circle {
      background-size: cover;
      border-radius: 0;
      margin-top: -130px;
    }

    .card2:hover h4 {
      background: #F2CDAC;
      color: #fff;
      margin-top: 100px;
      padding: 5px;
    }

    .card2:hover h2 small {
      color: #fff
    }

    .card2:hover p {
      margin-top: 300px
    }

    .card2_circle {
      background: no-repeat center bottom;
      background-color: #F2CDAC;
      background-size: cover;
      border-radius: 50%;
      height: 400px;
      margin-left: -75px;
      margin-top: -270px;
      position: absolute;
      width: 450px;
    }

    h4 {
      color: #F2CDAC;
      font-family: 'Raleway', sans-serif;
      font-size: 24px;
      font-weight: 200;
      margin-top: 150px;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 9999;
    }

    p {
      color: rgba(0, 0, 0, .6);
      font-family: 'Raleway', sans-serif;
      font-size: 100%;
      font-weight: normal;
      margin-top: 200px;
      position: absolute;
      text-align: center;
      z-index: 9999;
    }

    .cta-container2 {
      display: none;
      margin-top: 320px;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 9999;
    }

    .cta2 {
      -moz-border-radius: 2px;
      -moz-transition: 0.2s ease-out;
      -ms-transition: 0.2s ease-out;
      -o-transition: 0.2s ease-out;
      -webkit-border-radius: 2px;
      -webkit-transition: 0.2s ease-out;
      background-clip: padding-box;
      border: 2px solid #F2CDAC;
      border-radius: 2px;
      color: #F2CDAC;
      display: inline-block;
      font-family: 'Raleway', sans-serif;
      font-size: 17px;
      font-weight: 400;
      height: 36px;
      letter-spacing: 0.5px;
      line-height: 36px;
      margin-bottom: 15px;
      padding: 0 2rem;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.2s ease-out;
    }

    .cta2:hover {
      background-color: #F2CDAC;
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: #fff;
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card3 {
      background-color: #fff;
      bottom: 0;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      height: 300px;
      left: 50%;
      margin: auto;
      overflow: hidden;
      position: sticky;
      right: 0;
      top: 0;
      width: 300px;
    }

    .card3 {
      background-color: #fff;
      bottom: 0;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
      height: 300px;
      left: 0;
      margin-right: 65%;
      overflow: hidden;
      position: fixed;
      right: 0;
      top: 0;
      width: 300px;
    }

    .card3:hover {
      height: 450px;
      width: 300px;
    }

    .card3:hover .cta-container3 {
      display: inline;
      margin-top: 380px;
    }

    .card3:hover .card3_circle {
      background-size: cover;
      border-radius: 0;
      margin-top: -130px;
    }

    .card3:hover h3 {
      background: #F2CDAC;
      color: #fff;
      margin-top: 100px;
      padding: 5px;
    }

    .card3:hover h2 small {
      color: #fff
    }

    .card:hover p {
      margin-top: 300px
    }

    .card3_circle {
      background: no-repeat center bottom;
      background-color: #F2CDAC;
      background-size: cover;
      border-radius: 50%;
      height: 400px;
      margin-left: -75px;
      margin-top: -270px;
      position: absolute;
      width: 450px;
    }

    h3 {
      color: #F2CDAC;
      font-family: 'Raleway', sans-serif;
      font-size: 24px;
      font-weight: 200;
      margin-top: 150px;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 9999;
    }

    p {
      color: rgba(0, 0, 0, .6);
      font-family: 'Raleway', sans-serif;
      font-size: 100%;
      font-weight: normal;
      margin-top: 200px;
      position: absolute;
      text-align: center;
      z-index: 9999;
    }

    .cta-container3 {
      display: none;
      margin-top: 320px;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 9999;
    }

    .cta3 {
      -moz-border-radius: 2px;
      -moz-transition: 0.2s ease-out;
      -ms-transition: 0.2s ease-out;
      -o-transition: 0.2s ease-out;
      -webkit-border-radius: 2px;
      -webkit-transition: 0.2s ease-out;
      background-clip: padding-box;
      border: 2px solid #F2CDAC;
      border-radius: 2px;
      color: #F2CDAC;
      display: inline-block;
      font-family: 'Raleway', sans-serif;
      font-size: 17px;
      font-weight: 400;
      height: 36px;
      letter-spacing: 0.5px;
      line-height: 36px;
      margin-bottom: 15px;
      padding: 0 2rem;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.2s ease-out;
    }

    .cta3:hover {
      background-color: #F2CDAC;
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: #fff;
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</body>

</html>